<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WLIFE</title>

    <style>
        body {
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


nav {
    background-color: #00796b;
    padding: 10px; 
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav div{
    display: inline-block;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


nav a:hover {
    background-color: #004d40;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

/* home */
#home {
    background-image: url('https://png.pngtree.com/background/20230610/original/pngtree-two-tigers-facing-each-other-in-front-of-a-dark-background-picture-image_3105898.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.home-heading {
    font-size: 48px; 
    margin: 20px 0;
}

.home-quote {
    font-size: 24px; 
    margin: 0 20px;
}

/* ==================================== */
#explore {
    text-align: center;
    background-color: #f5f5f5;
    padding: 50px 0;
    height: 730px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

}

h2 {
    text-align: center;
    font-size: 40px; 
    color: #333;
    margin: 30px 0px;
}

.card-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.card {
    flex: 1;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.card-content {
    padding: 20px;
    background-color: rgba(244, 245, 244, 0.933);
    border-radius: 0 0 10px 10px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.card:hover .card-content {
    background-color: rgba(0, 121, 107, 0.8);
}

.card-content h3 {
    color: #333;
    font-size: 28px; 
    margin-bottom: 10px;
}

.card-content p {
    color: #524a4a;
    font-size: 19.2px; 
    line-height: 1.5;
}

#gallery {
    text-align: center;
    background-color: #f9f9f9;
    padding: 50px 0;
}

.image-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 30px;
}

.image-item {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
    animation: gallery 20s linear infinite;
}

.image-item:hover {
    transform: scale(1.05);
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: opacity 0.3s ease;
    box-shadow: 0 8px 16px rgba(173, 48, 48, 0.2);
}

.image-item:hover img {
    opacity: 0.8;
}

.image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 121, 107, 0.8);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .image-info {
    opacity: 1;
}

.image-info h3 {
    margin: 0;
    font-size: 24px; 
}

#about {
    text-align: center;
    background-color: #f5f5f5;
    padding: 50px 0;
    height: 750px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.author-image img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 5px 10px 8px 10px #0a984e;
    transition: transform 0.3s ease;
}

.author-image img:hover {
    transform: scale(1.1);
}

.description {
    max-width: 600px;
    margin-left: 40px;
    text-align: left;
}

.description h3 {
    color: #00796b;
    font-size: 32px; 
    margin-bottom: 20px;
}

.description p {
    color: #666;
    font-size: 19.2px;
    line-height: 1.6;
    margin-bottom: 15px;
}

#contact {
    text-align: center;
    background-color: #f9f9f9;
    padding: 50px 0;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.form-fields {
    max-width: 400px;
    margin-right: 40px;
    text-align: left;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px; 
}



textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #00796b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 19.2px; 
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #004d40;
}

.contact-illustration img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-illustration img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #111;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 19.2px; 
}

footer div {
    margin-top: 20px;
    font-size: 17.6px; 
}

footer a {
    color: #4caf50;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #45a049;
}


/* the below code provide the responsiveness to the website */

@media screen and (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    nav a {
        margin: 5px 0;
    }
}
@media screen and (max-width: 768px) {
    .home-heading {
        font-size: 24px;
    }

    .home-quote {
        font-size: 14px;
    }

    #home {
        background-size: contain;
    }
}


@media screen and (max-width: 768px) {
    .card-flex {
        display: flex;
        flex-direction: column; /* Display cards in a column */
    }

    .card {
        margin-bottom: 20px; /* Add some space between cards */
    }
}


@media screen and (max-width: 768px) {
    .image-gallery {
        display: flex;
        flex-direction: column;
        gap: 20px; 
    }

    .image-item {
        width: 100%; 
    }

    .image-info {
        text-align: center; 
    }

    .about-content {
        flex-direction: column; 
        align-items: center; 
        padding-top: 10px;
    }

    .author-image {
        margin-bottom: 20px; 
    }
    .contact-form {
        flex-direction: column; 
        align-items: center; 
    }

    .form-fields {
        width: 100%;
    }

    .contact-illustration {
        margin-top: 20px; 
    }
}
 /*.............................*/

 .search-container{
    /* margin-top: 20px; */
    text-align: center;
    display: inline-block;
} 

input[type="text"]{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button{
    padding: 7px 12px;
    background-color: #12652082;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 30px;
}

button:hover{
    background-color: #03b300;
}   


/*.............................*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    /* background-image: linear-gradient( rgba(243, 252, 243, 0.9),rgba(217, 243, 213, 0.9)), 
    url("https://www.dreamstime.com/royalty-free-stock-images-different-animals-collage-image27167509"); */
    background-image: linear-gradient( rgba(243, 252, 243, 0.2),rgba(217, 243, 213, 0.2)), 
    url("https://i.pinimg.com/originals/b1/0c/e9/b10ce93091271274b84db46aed9b8892.jpg");
    
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 0px 15px;
    
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    /* color: #cac7ff; */
    color: rgb(81, 81, 81);
}


#Search_Icon_Img img {
    width: 21px;
}

.LOGOG {
    display: flex;
    justify-content: center;
    align-items: center;
}

.LOGOG img {
    width: 50px;    

}
.LOGOG a {
    /* padding-left: 0; */

    margin-left: 0;
}
.LOGOG a:hover {
    background-color: transparent;
}


@media screen and (max-width:920px){
    .navv {
        
        flex-direction: column;
    }

    .LOGOG {
        margin-bottom: 10px;
    }

    .LOGOG img{ 
        width: 25px;       

    }
    .Navvv {
        margin-bottom: 10px;
    }
}

.icc {
    cursor: pointer;
    display: none;
}

#gg{
    background-color: transparent;
    border: 0px solid transparent;
    outline: none;
}

@media screen and (max-width: 768px){
    .Navvv { 
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .icc {
        display: block;
        width: 100%;
        margin: auto;

    }
    /* #ON_CL1 {
        display: none;
    } */


}

@media screen and (max-width: 500px){
    .margin-top {
        margin-top: 420px;
        background-color: white;
    }
    #explore {
        position: relative;
        top: 195px;
    }
    #explore h2{
        background-color: white;
        width: 100%;
    }
}
    </style>
</head>

<body id="body">
    <nav class="navv">
        <div class="LOGOG">
            <img src="https://www.pngitem.com/pimgs/m/210-2105734_paw-logo-transparent-dog-paw-print-hd-png.png"
                alt="Logo">
            <a href="#home" class="logo">WLIFE</a>
        </div>
        <button type="button" id="gg" onclick="h();">
            <div class="icc" id="ON_CL"><i class="fa fa-angle-down iconn" style="font-size:36px"></i></div>
        </button>
        <div id="ON_CL1" class="Navvv">
            <a href="#home">Home</a>
            <a href="#explore">Explore</a>
            <a href="#gallery">Gallery</a>
            <a href="#search">Search</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <!--<div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div> -->
    </nav>

    <!-- Home Section -->
    <section id="home">
        <h1 class="home-heading">Discover the Beauty of Wildlife</h1>
        <blockquote class="home-quote">
            "The clearest way into the Universe is through a forest wilderness." - John Muir
        </blockquote>
    </section>

    <!-- Explore Section -->
    <section id="explore">

        <h2>Explore Wildlife</h2>

        <div class="card-flex">

            <div class="card">
                <img src="https://source.unsplash.com/800x600/?land, WILDanimals" alt="Wildlife 1">
                <div class="card-content">
                    <h3>Lush Jungles</h3>
                    <p>Explore the vibrant and diverse jungles teeming with life.</p>
                </div>
            </div>


            <div class="card">
                <img src="https://source.unsplash.com/800x600/?ocean,animals" alt="Wildlife 2">
                <div class="card-content">
                    <h3>Coastal Wonders</h3>
                    <p>Discover the beauty of wildlife along breathtaking coastlines.</p>
                </div>
            </div>


            <div class="card">
                <img src="https://source.unsplash.com/800x600/?birds,groups" alt="Wildlife 3">
                <div class="card-content">
                    <h3>Avian Paradise</h3>
                    <p>Witness the fascinating world of birds in their natural habitats.</p>
                </div>
            </div>


        </div>

    </section>

    <section id="gallery">

        <h2>Wildlife Gallery</h2>


        <div id="image-flex" class="image-gallery">

            <div class="image-item">
                <img src="https://cdn.cdnparenting.com/articles/2021/10/15132048/719157949.webp" alt="Wildlife 1">
                <div class="image-info">
                    <h3>Zebra</h3>
                </div>
            </div>


            <div class="image-item">
                <img src="https://media.istockphoto.com/id/1018245126/photo/siberian-tiger-portrait.jpg?s=612x612&w=0&k=20&c=ONrnG-JrcVuqdtIjfr4Pj85ZswUPt8wD-VbJOnWYPw0="
                    alt="Wildlife 2">
                <div class="image-info">
                    <h3>Tiger</h3>
                </div>
            </div>


            <div class="image-item">
                <img src="https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D"
                    alt="Wildlife 3">
                <div class="image-info">
                    <h3>Deer</h3>
                </div>
            </div>

            <div class="image-item">
                <img src="https://a.1stdibscdn.com/araquem-alcantara-photography-araquem-alcantara-lion-and-lioness-ii-tanzania-africa-for-sale/a_10143/a_60935021588047425795/leao_e_leoa_master.jpg?width=768"
                    alt="Wildlife 4">
                <div class="image-info">
                    <h3>Lion</h3>
                </div>
            </div>

            <div class="image-item">
                <img src="https://cdn.pixabay.com/photo/2017/11/03/17/21/koala-2914975_640.jpg" alt="Wildlife 5">
                <div class="image-info">
                    <h3>Koala</h3>
                </div>
            </div>

            <div class="image-item">
                <img src="https://media.istockphoto.com/id/157478834/photo/two-dolphins-in-a-blue-water.jpg?s=612x612&w=0&k=20&c=IVXB-Mxu03Ax4EF3Lp8iTWT-Mnk26YdjrMmvDhwpLh4="
                    alt="Wildlife 6">
                <div class="image-info">
                    <h3>Dolphin</h3>
                </div>
            </div>

        </div>

        <div class="image-gallery">

            <div class="image-item">
                <img src="https://media.istockphoto.com/id/523761634/photo/cute-panda-bear-climbing-in-tree.jpg?s=612x612&w=0&k=20&c=TxsmORsbuY1LpxQsc6T8fpWJo7lBwncciYhroAr8rXI="
                    alt="Wildlife 7">
                <div class="image-info">
                    <h3>Panda</h3>
                </div>
            </div>


            <div class="image-item">
                <img src="https://www.bhmpics.com/downloads/seal-desktop-wallpapers/15.wp2297448.jpg" alt="Wildlife 8">
                <div class="image-info">
                    <h3>Seal</h3>
                </div>
            </div>


            <div class="image-item">
                <img src="https://i.pinimg.com/736x/0a/4b/8f/0a4b8fef315b5b6359bf6841cb2a32c3.jpg" alt="Wildlife 9">
                <div class="image-info">
                    <h3>Kangaroo</h3>
                </div>
            </div>

            <div class="image-item">
                <img src="https://images.pexels.com/photos/60644/nile-crocodile-crocodylus-niloticus-zoo-60644.jpeg?cs=srgb&dl=pexels-pixabay-60644.jpg&fm=jpg"
                    alt="Wildlife 10">
                <div class="image-info">
                    <h3>Crocodile</h3>
                </div>
            </div>

            <div class="image-item">
                <img src="https://media.istockphoto.com/id/466395505/photo/red-squirrel-looking-around-a-tree.jpg?s=612x612&w=0&k=20&c=xqKMBPgN9zbsyqat2Q9ubnA7bzIjOw8XnZ-Ze_BcUiI="
                    alt="Wildlife 11">
                <div class="image-info">
                    <h3>Squirrel</h3>
                </div>
            </div>

            <div class="image-item">
                <img src="https://media.istockphoto.com/id/1296252531/photo/polar-bear.jpg?s=612x612&w=0&k=20&c=l8iG8DU30bjvuMviHarwf-lSxzgUZjE_dArAtghFb4g="
                    alt="Wildlife 12">
                <div class="image-info">
                    <h3>Bear</h3>
                </div>
            </div>

        </div>

    </section>

    <!-- Search Section -->
    <section id="search">
        <div class="container">
            <form action="" class="search-bar">
                <input type="text" placeholder="search..." name="q">
                <button id="Search_Icon_Img" type="submit"><img
                        src="https://cdn3.iconfinder.com/data/icons/feather-5/24/search-512.png"></button>
            </form>
        </div>
    </section>



    <section id="about">

        <h2>About WLife</h2>


        <div class="about-content">

            <div class="author-image">
                <img src="https://c4.wallpaperflare.com/wallpaper/103/815/618/girl-in-on-rock-in-nature-wallpaper-preview.jpg"
                    alt="Author Image">
            </div>


            <div class="description">
                <h3>Welcome to WLife - Explore the Beauty of Wildlife</h3>
                <p>At WLife, we are passionate about showcasing the diverse and magnificent wildlife that inhabits our
                    planet. Our mission is to inspire, educate, and promote conservation efforts to protect these
                    incredible creatures and their habitats.</p>
                <p>Join us on a journey to discover the wonders of the animal kingdom through stunning images and
                    captivating stories. Let's celebrate the beauty of wildlife together!</p>
            </div>
        </div>

    </section>

    <section id="contact">

        <h2>Get in Touch</h2>


        <div class="contact-form">

            <div class="form-fields">
                <input type="text" placeholder="Your Name" class="input-field">
                <input type="email" placeholder="Your Email" class="input-field">
                <textarea placeholder="Your Message" rows="4" class="input-field"></textarea>
                <button class="submit-btn">Send Message</button>
            </div>


            <div class="contact-illustration">
                <img src="https://source.unsplash.com/400x400/?endangered,animals" alt="Contact Illustration">
            </div>
        </div>

    </section>
    <footer>
        <p>&copy; 2024 WLife | All rights reserved</p>
        <div>
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </div>
    </footer>
    <script>
        let d = document.getElementById("ON_CL1");
        function h(){

            // let a = document.getElementById("ON_CL");
            
            console.log("j")
            // a.addEventListener('onclick', () =>{
            d.style.display = "flex";
            console.log("Clicked");
            
            // });
            
        };
        if(d.style.display !== "none"){
            d.addEventListener("click", () => {
                d.style.display = "none";
                console.log("D")
            })



        }
    </script>
</body>
</html>
